# FreeRADIUS: log Calling-Station-Id (MAC), Framed-IP-Address (user IP), username
# /etc/freeradius/3.0/radiusd.conf
log {
  destination = syslog
  syslog_facility = daemon
  stripped_names = yes
  auth = yes
  auth_badpass = yes
  auth_goodpass = yes
}
# Graylog parser will extract: User-Name, Calling-Station-Id, Framed-IP-Address
