# Unbound DNS query logging (beware: high volume)
server:
  logfile: "/var/log/unbound/query.log"
  log-queries: yes
  log-replies: yes
  log-tag-queryreply: yes
  log-local-actions: yes
  log-servfail: yes
# Ship with Filebeat/rsyslog to Graylog SYSLOG-UDP
